<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 1053px;
            height: 541px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/Masadeagua_2.js"></script><script src="layers/LimiteComunal_3.js"></script><script src="layers/SenderosdeTreking_4.js"></script><script src="layers/RutaInternacional_5.js"></script><script src="layers/Caminos_6.js"></script><script src="layers/Riosyesteros_7.js"></script><script src="layers/Alojamiento_8.js"></script><script src="layers/Camping_9.js"></script><script src="layers/Puntosturisticos_10.js"></script><script src="layers/Antenasdecelular_11.js"></script><script src="layers/Establsalud_12.js"></script><script src="layers/Carabineros_13.js"></script><script src="layers/Pueblosyciudades_14.js"></script>
        <script src="styles/Masadeagua_2_style.js"></script><script src="styles/LimiteComunal_3_style.js"></script><script src="styles/SenderosdeTreking_4_style.js"></script><script src="styles/RutaInternacional_5_style.js"></script><script src="styles/Caminos_6_style.js"></script><script src="styles/Riosyesteros_7_style.js"></script><script src="styles/Alojamiento_8_style.js"></script><script src="styles/Camping_9_style.js"></script><script src="styles/Puntosturisticos_10_style.js"></script><script src="styles/Antenasdecelular_11_style.js"></script><script src="styles/Establsalud_12_style.js"></script><script src="styles/Carabineros_13_style.js"></script><script src="styles/Pueblosyciudades_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
